[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
;monitor = eDP-1
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Roboto Mono:size=11;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-3 = "Font Awesome 5 Brands:pixelsize=11;3"

;--------;
; COLORS ;
;--------;

background = #00000000
foreground = #FFFFFF
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = audio weather spotify
modules-center = i3
modules-right = twitch gmail calc time

tray-position = none
tray-detached = true


;---------;
; MODULES ;
;---------;

[module/audio]
type = custom/script

exec = /home/michael/.config/i3/pbar/scripts/audio
tail = true
interval = 1

click-middle = pulsemixer --toggle-mute
click-right = pulsemixer --change-volume +5
click-left = pulsemixer --change-volume -5
scroll-down = pulsemixer --change-volume -5
scroll-up = pulsemixer --change-volume +5

[module/weather]
type = custom/script

exec = /home/michael/.config/i3/pbar/scripts/weather
tail = true
interval = 1800

[module/spotify]
type = custom/script

exec = /home/michael/.config/i3/pbar/scripts/spotify
exec-if = playerctl -l |grep spotify

tail = true
interval = 1

click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true
reverse-scroll = false
wrapping-scroll = false

label-unfocused-foreground = #3d3d3d
label-focused-foreground = #ffffff
label-urgent-foreground = #ff0000

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-default = 

label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%

label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1


[module/twitch]
type = custom/script

exec = /home/michael/.config/i3/pbar/scripts/obs

tail = true
interval = 300
click-left = obs
click-right = firefox https://www.twitch.tv/blizz191/dashboard/live
click-middle = terminator -e "python3.6 /home/michael/Desktop/twitchbot/chathandler.py" &

[module/gmail]
type = custom/script

exec = echo 

click-left = google-chrome gmail.com
click-right = google-chrome gmail.com
click-middle = google-chrome gmail.com

[module/calc]
type = custom/script

exec = echo 

click-left = gnome-calculator
click-right = gnome-calculator
click-middle = gnome-calculator

[module/time]
type = internal/date
interval = 1.0
date = %a %b %d %H:%M


[bar/floatbar]
inherit = bar/mybar
background = #ffffff
tray-position = center
