conky.config = {
	background = true,
	use_xft = true,
	font = 'Ubuntu:pixelsize=14',
	xftalpha = 0.5,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_class = 'conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 260,
	minimum_height = 1022,
	maximum_width = 260,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 19,
	gap_y = 38,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 8,
	short_units = true,
	override_utf8_locale = false

};

conky.text = [[
${color purple}System Info ${color lightgrey}${hr 2 }

${color #55aaff}$nodename$color - Ubuntu 16.04
${color #55aaff}Uptime:$color $uptime ${color lightgrey}${color #55aaff}
Load:$color $loadavg ${color lightgrey}

${color #55aaff}CPU: ${color lightgrey}Intel Core i7-4770k @ $color${freq_g} GHz
Core 1: ${cpubar cpu1 6,160}  ${cpu cpu1}%
Core 2: ${cpubar cpu2 6,160}  ${cpu cpu2}%
Core 3: ${cpubar cpu3 6,160}  ${cpu cpu3}%
Core 4: ${cpubar cpu4 6,160}  ${cpu cpu4}%
Core 5: ${cpubar cpu5 6,160}  ${cpu cpu5}%
Core 6: ${cpubar cpu6 6,160}  ${cpu cpu6}%
Core 7: ${cpubar cpu7 6,160}  ${cpu cpu7}%
Core 8: ${cpubar cpu8 6,160}  ${cpu cpu8}%

CPU utilisation$alignr ${cpu cpu0}%
${cpubar cpu0}

${color #55aaff}Memory ${color lightgrey}${hr 2}

${goto 20}MEM ${goto 150}$mem/$memmax

${color #55aaff}Storage ${color lightgrey}${hr 2}

${goto 20}/${goto  150}${fs_used /}/${fs_size /}
${goto 20}/home${goto  150}${fs_used /home}/${fs_size /home}

${color #55aaff}GPU ${color lightgrey}${hr 2}

${goto 20}GTX 980 Ti ${goto 150}${hwmon 0 temp 1}C Enabled

${color #55aaff}Processes ${color lightgrey}${hr 2}

${goto 20}${top name 1} ${goto 150}${top pid 1} ${top cpu 1}
${goto 20}${top name 2} ${goto 150}${top pid 2} ${top cpu 2}
${goto 20}${top name 3} ${goto 150}${top pid 3} ${top cpu 3}
${goto 20}${top name 4} ${goto 150}${top pid 4} ${top cpu 4}
${goto 20}${top name 5} ${goto 150}${top pid 5} ${top cpu 5}
${goto 20}${top name 6} ${goto 150}${top pid 6} ${top cpu 6}
${goto 20}${top name 7} ${goto 150}${top pid 7} ${top cpu 7}
${goto 20}${top name 8} ${goto 150}${top pid 8} ${top cpu 8}
${goto 20}${top name 9} ${goto 150}${top pid 9} ${top cpu 9}

${voffset 200}
${alignc}${font ubuntu:size=24}${time %H:%M:%S}
${alignc}${font ubuntu:size=18}${time %a %b %d %Y}

]];
