command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40

[song]
command=$HOME/.config/i3/scripts/spotify
interval=1
markup=pango

[weather]
command=$HOME/.config/i3/scripts/weather
interval=1800
markup=pango

[calculator]
command=$HOME/.config/i3/scripts/calc
interval=persist
markup=pango

[gmail]
command=$HOME/.config/i3/scripts/gmail
interval=persist
markup=pango

[volume]
interval=1
command=$HOME/.config/i3/scripts/audio
markup=pango

[memory]
label=MEM
interval=10

[load_average]
label=LOAD
interval=10

[temperature]
label=CPU:
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10

[time]
command=date '+%a %b %d %H:%M     '
interval=30

