HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

export TERM=xterm-256color
#old prompt from bash
#PROMPT="%F{207}%n%f%F{white}@%f%F{69}%m%f%F{white}:%f%F{cyan}[%f%F{cyan}%~%f%F{cyan}]%f %F{141}➜%f%b "

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# init vars
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.local/bin/:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_ROOT="$HOME/.pyenv"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

precmd() {
    if [[ -n $PYENV_SHELL ]]; then
        local version
        version=${(@)$(pyenv version)[1]}
        if [[ $version != system ]]; then
            export pyenv_name="($version) "
        fi
    fi
    vcs_info
}

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:*' formats ' (%b)'
setopt PROMPT_SUBST

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}

PROMPT='$pyenv_name%F{111}%m%f %F{cyan}[%f%F{cyan}%~%f%F{cyan}]%f%F{146}${vcs_info_msg_0_} %F{141}➜%f  '
RPROMPT="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
#RPROMPT='%F{63}%m%f'

#set alias
alias vi="vim"
alias pip="pip3"
alias python="python3"
alias mkvirtualenv3="mkvirtualenv --python=`which python3`"
alias mkproject3="mkproject --python=`which python3`"

#allow tab completition on commands and files
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

#allow lowercase completion
zstyle ':completion:*'  matcher-list 'm:{a-z}={A-Z}'

#allow git completion
autoload -Uz compinit && compinit

#This is vim mode but needs more stuff
bindkey -v
zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1

#OS specific LS colors
if [[ "$OSTYPE" == "darwin"* ]]; then
    export LSCOLORS="dxgxfxdacxdadahbadacec"
    alias ls="ls -G"
else
    export LS_COLORS="di=33:ln=36:so=35:pi=33;40:ex=32:bd=33;40:cd=33;40:su=37;41:sg=30;43:tw=30;42:ow=34;42"
    alias ls="ls --color"
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


# init nvm
#export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
source /usr/share/nvm/init-nvm.sh
